# aspnetcore-demos

./: .editorconfig  MOE31Demos.sln
AuthWithoutIIdentity/: Program.cs  Startup.cs
AuthWithoutIIdentity/Controllers/: HomeController.cs
AuthWithoutIIdentity/Models/: ErrorViewModel.cs
AuthWithoutIIdentity/Properties/: launchSettings.json
AuthWithoutIIdentity/Views/: _ViewImports.cshtml
ConsoleAppForDI/: IMailService.cs  MailService.cs  Program.cs  SMSService.cs  SMTPService.cs  StudentService.cs
ConsoleAppNF/: App.config  ConsoleAppNF.csproj  Program.cs  packages.config
ConsoleAppNF/Properties/: AssemblyInfo.cs
EFDemo/: CustomDbContext.cs  Customer.cs  EFDemo.csproj  Order.cs  OrderItem.cs  Program.cs  Role.cs  User.cs
EFDemo/Migrations/: 20211128110601_InitialMigration.Designer.cs  20211128110601_InitialMigration.cs  20211128110838_AddDiscountToOrderItems.Designer.cs  20211128110838_AddDiscountToOrderItems.cs  20211128110924_AddOrdersView.Designer.cs  (+2 more)
FirstApp.empty/: Program.cs  Startup.cs
FirstAppMVC/: FirstAppMVC.csproj  Program.cs  Startup.cs
IdentityDemo/: IdentityDemo.csproj  Startup.cs  appsettings.json
IdentityDemo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
IdentityDemo/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
IdentityDemo/Controllers/: HomeController.cs
IdentityDemo/Properties/: launchSettings.json
IdentityDemo/Views/Shared/: _Layout.cshtml
MOE31Demos/: MOE31Demos.csproj  Program.cs
OneApp/: Program.cs  Startup.cs
WebApplication1/: Default.aspx  Default.aspx.designer.cs  WebApplication1.csproj
(+95 files in other folders)
